# DemoBooth-Joyn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/evilcorp/demobooth/commonshared/: FilterableRecycleAdapter.kt  Helpers.kt  RecyclerItemDecorator.kt
app/src/main/java/in/evilcorp/demobooth/di/: AppComponent.kt  DomainModule.kt  PlatformModule.kt
app/src/main/java/in/evilcorp/demobooth/domain/: PhotoInteractor.kt  PhotoInteractorImpl.kt
app/src/main/java/in/evilcorp/demobooth/domain/model/: PhotoModel.kt
app/src/main/java/in/evilcorp/demobooth/domain/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotosDomainMapper.kt
app/src/main/java/in/evilcorp/demobooth/mappers/: PhotosDomainMapperImpl.kt  PhotosListMapperImpl.kt
app/src/main/java/in/evilcorp/demobooth/platform/: DemoBoothApp.kt  ImageDownloaderImpl.kt
app/src/main/java/in/evilcorp/demobooth/platform/apiservice/: PixabayService.kt
app/src/main/java/in/evilcorp/demobooth/platform/apiservice/model/: PhotoDto.kt  PhotoResultDto.kt
app/src/main/java/in/evilcorp/demobooth/ui/: ImageDownloader.kt  UserMessageTypes.kt  ViewModelFactory.kt
app/src/main/java/in/evilcorp/demobooth/ui/imagelist/: PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListViewModel.kt  PhotosListMapper.kt
app/src/main/java/in/evilcorp/demobooth/ui/imagelist/di/: PhotoListComponent.kt  PhotoListModule.kt
app/src/main/java/in/evilcorp/demobooth/ui/imageview/: PhotoViewActivity.kt
app/src/main/java/in/evilcorp/demobooth/ui/imageview/di/: PhotoViewComponent.kt
app/src/main/java/in/evilcorp/demobooth/ui/model/: PhotoItemUiModel.kt
app/src/main/res/drawable/: ic_24_no_image.xml  image_rect_rounded_dark.xml
app/src/main/res/layout/: activity_photo_list.xml  activity_photo_view.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/in/evilcorp/demobooth/: BaseRxTest.kt
app/src/test/java/in/evilcorp/demobooth/domain/: PhotoInteractorImplTest.kt
app/src/test/java/in/evilcorp/demobooth/ui/imagelist/: PhotoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
