buildscript {
    ext.kotlin_version = "1.4.30"
    ext.dagger_version = "2.33"
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.2"
    ext.okhttp_version = "4.9.0"
    ext.retrofit_version = "2.9.0"
    ext.androidx_core_version = "1.6.0"
    ext.androidx_appcompat_version = "1.3.0"
    ext.androidx_test_version = '1.4.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}